deploy.ant.properties.file=/home/fx62/.netbeans/10.0/tomcat90.properties
j2ee.server.home=/home/fx62/.tomcat
j2ee.server.instance=tomcat90:home=/home/fx62/.tomcat
user.properties.file=/home/fx62/.netbeans/10.0/build.properties
